NEXTAUTH_SECRET= V9g0a7YzrPCedKiZuMXPPlDoxF9jrgPGuQYyY2okUas
AUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfh6z4rkh
MONGODB_URL= mongodb+srv://binhlaig:abaW9xd5OZL4sgrc@cluster0.dejv1.mongodb.net/


